- [x] basic player states
- [x] animtations set up
- [x] movement(kinda. I've got to fix the stupid sliding, but otherwise, it's done)
- [x] switch everything over to gdscript instead of C#, cause godot's C# supports is garbage
- [ ] setup interaction state for object interaction