- [ ] Prototype music created *including* battle music
- [ ] Sound effects(does an RPG like this even need sfx?)
- [ ] either FMOD integration, or my own audio system that can handle loop points, and switching between tracks seamlessly